server {
    listen 80;
    server_name ${SITE_URL};

    # Frontend
    location / {
        proxy_pass http://frontend:4200;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_cookie_path / "/; SameSite=None; Secure";  # Ensures secure cookies for cross-origin requests
        proxy_cache_bypass $http_upgrade;
    }

    # Backend API
    location /api/ {
        proxy_pass http://webserver:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_cookie_path / "/; SameSite=None; Secure";
        proxy_cache_bypass $http_upgrade;
    }

    # Auth endpoints
    location /accounts/ {
        proxy_pass http://webserver:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_cookie_path / "/; SameSite=None; Secure";
        proxy_cache_bypass $http_upgrade;
    }

    # Handle static files
    location /static/ {
        proxy_pass http://webserver:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}